{
  "name": "adbdevicetracker",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodePellet/adbDeviceTracker.git"
  },
  "keywords": [],
  "author": {
    "name": "CodePellet",
    "url": "https://github.com/CodePellet"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodePellet/adbDeviceTracker/issues"
  },
  "homepage": "https://github.com/CodePellet/adbDeviceTracker#readme",
  "devDependencies": {
    "@types/node": "^18.6.2"
  }
}
