{
  "name": "adbdevicetracker",
  "version": "1.0.17",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:dev",
    "build:dev": "tsc -p tsconfig.build.json",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodePellet/adbDeviceTracker.git"
  },
  "keywords": [],
  "author": {
    "name": "CodePellet",
    "url": "https://github.com/CodePellet"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodePellet/adbDeviceTracker/issues"
  },
  "homepage": "https://github.com/CodePellet/adbDeviceTracker#readme",
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@types/node": "^18.6.2",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
